# Supabase
SUPABASE_URL=https://cigoeyujmnglletpeebv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ29leXVqbW5nbGxldHBlZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjIyNzYsImV4cCI6MjA3MzkzODI3Nn0.zM4LV-UnFYvFyD1mgYBvZ1XhEZhXxUNoyZ4EI2Y5FRQ

# YouTube API
YOUTUBE_API_KEY=AIzaSyDkn4f-V24E4ChDTmd9OSCg_33ipAimgc0

# App Settings
DEBUG=True